200 200
                                                                                                                                                                                                        
                       /--9---9---------------7------9-------4-------7----------8-----5---------------5--\                                                                                              
                       |                                            /----8-------------7----2------------|--96---------85----1-2--------3-\             /---4----8----\                                 
                       5                                            | /-----2------7-----3--4------------|------2-----5--1--6-3-2-5------2|4----5-----6-|----\        8                                 
                       |                                            | |                                  |                                |             |    |        9                                 
                       |                                 /-----2------2----7-----------31-----------9----|-----9--------83----------6------\            |    |  #     |      /--2------\                
                       4                                 |   /--8--------9-------------8-------4-------9-|---1--------8-9----6------------7|------87----|------21-2---|---4--|6-754----|--\             
                       |                                 |   |      | |                                  |                                ||            |    |  |     |      |         5  |             
                       |                   /--8--------1-|---|--7---|-2--3---------12-----------9--1-----|-----53-----------4------------4||5---1-1-----|--5-|--|6--9-|------|-6-----2-|6-|--7------\   
     /---4-----4------2|6-------6--------4-------8--4----|------------------7----------\                 4                                ||            |    |  |     |      |         2  |         |   
     |                 |                   |             |   |      | |                |                 |                                1|/--------3--|---3---|-----|------|-----8-1-|-5|-\       |   
     |                 |                   |             |   |      | |                |                 |                                |||           |    |  |     |      |         |  | |       |   
     |                 |   /-65-------8--7---------------|-------6--------82-6-\       |          /-----4|36----------------1-------------||--------61--|2---81-|-\   |      |         3  | |       |   
     |                 |/--|\              |             |   |      | 2        1       |          |      |                                |||           |    |  | |   |      6         |  | 4       |   
     |                 ||  ||              |             |   |      | |        3       |          |      |                                |64           |    |  | |   |      |         7  2 |       |   
     |                 ||  ||              |             |   |      | |        |       |          |      |                                |||           |    |  | |   |      |         |  | |       |   
     |    /5---1--4----|---|5--9-----7------3--\         |   |      | |        |      /|----8----9|--8---|-7--51-3------\                 |||           |    |  | |   |      |         4  | |       |   
     |    |            ||  ||              |   |         |   |      7 |        |   /---|----------|------|----2-67--------\               |||           6    |  | |   |      |         1  3 |       |   
     |    |     /---6--||--4|3\            |   |         7   |      | |        |   7  ||          |      |              | |               |||           |    |  | 1   |      |         |  | |       |   
     |    |     |      ||  || 2            |   |         |   |      | 1        |   |  ||          |      |              | |               |||           |    |  | |   |      |         |  | |       |   
     |    |     |      ||  || |            |   |         |   |      8 |        |   7  ||          |      |              | |               |6|           |    |  4 7   |      |         |  | |       |   
     |  /-----9------8-|---|----1-------4----------9----45-2-8\     | |        |   |  ||          |      |              4 |               |2|           |    4  | |   |      |         |  | |       |   
     |  | |     |      ||  || |            |   |         | /-||--3--3-6--------|--31--||74-----42-|-6----|------1------9|-|-------3-------|8|-\         |    |  | |   |      |         |  | |       |   
     |  | |     |      |8  5| |            4   5         | | ||     | |        |   |  ||          |      |              5 |               ||| |         |    8  6 |   |      |         |  | |       |   
     6  | |     |      ||  || |            |   6         | | 6|     | |        |   |  ||          \--8---|----3---56----------\           ||| |         |    |  | |   |      |         |  | 7       |   
     |  | 9     |      ||  || |            |   2         | | ||     | 2        | /-----8---61--829-------5--------------6--------------71--5--------83--|---87--5---6-|----7\\----\    |  | |       |   
     |  | |     |      ||  || |        /-9-----/         | | ||   /-|-12---6---4-8-|--||---5----8---3\   |              |/----5------------5------------|-------4---2-|-----|----2|----|\ | |       |   
     |  2 |     |      |5  || |        |   3             | | ||   | | 5        | | |  ||/--------94-5-3--|2-3------5----|||-46|-----------|||------9-4-8|----|--|-|-2-|39---|-\   7    || | 9       |   
     |  | |     |      ||  || 5        |   |             | | ||   | 7 |        | 9 |  |||            |   |              6||   |           9|| |         |    |  | |   |     | |   |    || | |       |   
     |  | 7     |      ||  |9 |        |   |             | | 8|   | | |        | | |  |||            |   |              |2|   |           3|| |         |    |  | |   |     | 2   |    29 | |       5   
     |  | |     |      ||  || |        |   |             | | ||   | |/----8----5------------2-3--------1-|--57-------4---------------5--9-3-------7-2---|82-----8---8-|---\ | |   |    4| | |       |   
     |  | 1     |  /---9|--||-|-7-8----|9-4|---3--------4|-2-|4---7-|||----9---95|-|--1||---3--2-2--4|-5-|--4----5-3-5--|||4--|------7-\  3|| \-----2---|--6-|--9-|---|--2|3|\|   |    || | |       |   
     |  | 6     |  |   ||  || |        |   |             | | |7 /1---|-----8-------6-----2---7----4-\|   |              |||   6        |  |1|           |    |  | |   |   3 |||   |    5| | |       |   
     |  | |     5  |   ||  || |        |   |             | | || | | |8|        | | |  6||           ||   |              |||   |        |  |5|           |    |  | 1   |   | |31   |    |5 | |       |   
     |  | |     |  |   ||  || |        |   |             | | || | | |||     /4-|-|-----|------------|----|-----9----9-4--3----------3----5-|-3----------|-1-----|8---2|---|-|-----|---6|9------------\  
     |  8 |     |  8   ||  || |        |   |             | | 6| | 9 |||     |  | | |  |||         /-||---|6---2---------||1---|------72---|||3-----9----|----|1-|-|---|---|-|-|---|----||-|-|7--\   3|  
     |  | |     |  |   ||  || |        |   |             | | || | | |||  /------8--------------------16--|---1-6----3----1----78-3---8---1------------9---------|-----/   1 |||   |    || | |   7   ||  
     |  | |     7  |   ||  || 2        |   |             | | || | | |||  |  |  | 4 |  7|3         | 3|   |              8||   |        |  5||           |    |  | |       | |||   |    || | |   |   ||  
     6  | |     3  |   9|  3| 3        |   |             | 7 || | | |4|  |  |  | | |  |||         | ||   |              |||   7        9  ||6           |    |  | |       | |||   |    || | |   |   ||  
     |  | |     5  |   ||  \-----------6--58-------5-7---|4-----|-8--|--6|-----|--9--9-|7-----------|--8-|--------6---3-------6---3----49-1|---\        |    |  | |       | |||   |    || | |   |   ||  
     |  | |     |  |   ||   | |        |   |             | | 1| | | 134  |  |  | | |  |||         | ||   |              |||   |        |  |||  |        |    |  | |       | |||   |    |3 | |   |   |1  
     |  | |     3  |   1|   | |        1   9   /---------6---||-|1|\|||  |  |  | 3 |  |||         | 2|   |              |||   |        |  6||  |        |    |  | |       | |||   |    || | |   |   ||  
     |  5 |     |  |   |1   2 |        |   |   |         | | || | |55||  |  |  3 | 8  8||         | |4   |              9||   |        |  |||  |        |    5  | |       | |||   |    || | |   |   ||  
     |  | |     |  |   6|   7 |        |   |   |         9 | || | |3|||  |  |  | | |  |||         | ||   1              4||   |        |  |||  |        |    |  | |       | |||   |    || 1 |   9   8|  
     4  | |     |  |   ||   8 |        7   |   |         | | || | |||||  |  |  | 9 |  |||         | ||   |              |71   |        |  3||  |        |    |  9 |       | |8|   |    3| | |   4   |5  
     \-----2-----------|--5---------------5----2---------|-65-3-|--2-|5--|-----/ | 5  |||         | ||   |              |||   |        |/-|||--|--------|----3--|\|       | |||   5    || | |   8   ||  
        | |     |  |   9|   | |        |   |   |         | | || | |||||  |  |    | |  |||         | ||   |              |||   |        || |||  |        |    |  |8|       | 6|2   |    |1 | |   8   ||  
        | |     |  |   ||   | 3        6   6   |         6 4 || 2 |||||  |  |    | 5  |4|         | ||   |              ||6   |        || 5||  |        |    5  |||       | |||   |    || | |   |   ||  
        | |     |  8   9|   | |        \---------4-------|--\\--|----|--\|  |    | \---|2-9------2--|----|-----63--------9|-8-|-----------|3---|-------4|-------|-|\      | |||   |    || | |   |   6|  
        | |     |  |   ||   | 4            |   |         1 || | | ||||| ||  |    9    |||         | ||   9     /--------|||---|--6---1--6-|||-983-------|---1|--5|8|----3-|-|-|--5|----9|6|-|---/   ||  
        1 |     |  |   ||   | |            |   |      /--|\|5 | 7 ||||| ||  |    |    |||         | 9|   |     |        |4|   |        || |||  |        5    7  ||4|      | 2||   |    2| 8 |       ||  
        | |     |  |   ||   | |            |   |/--------|------|----|-8||--|----|31---|9-----------|----8--------------873-----------3----|---|------9-5---1---|-----\   | ||5   |    || | |       ||  
        | |     |  |   ||   | |            |   ||     4  |||| | | ||||| ||  7    |    |||         | ||   |     |        |||   |        6| 4||  |        |    |  |8||  |   7 |||   |    || | |       |3  
        | |     |  |   |9   | 3            |   ||     |  |||| | | ||||| ||  \-7--|--5--|----8--2----|---3|-----2---8---------8----52-------|---|--------|6----3-|--4-9----|-|-----|5--7|-4------------\ 
        | |     |  |   ||   | |            |   ||     |  |||| | | |||8| ||       |    |92         | ||   |     |        ||9   5        || |||  9        |    |  |389  |   5 9||   5    || 7 |       ||| 
        | |     |  5   ||   | 2            3   ||     |  |||| | | |2||| ||       |    |||         | ||   |     |        639   |        || |||  |      /-------6-|---9-----6---2------------\|       3|| 
        | |     |  |   1|   | |            |   7|     |  |||| | | 5||8| ||       |    |||         | ||   |     |        3||   |        || |||  |      | |    9  |||5  |   1 |||   |    4| |||       ||8 
        | |     |  |   ||   | |            9   ||     |  |||6 | | ||||| ||       1    ||4         | ||   |     |        |||   |        88 |||  |      | |    |  |4||  |   | |||   |    || |||       ||| 
        | |     |  6   95   | |            |   ||     |  |||| | 1 ||||| ||       |    |||         | ||   |     |        |||   |        || |||  |      | |    |  ||||  |   | |5|   4    93 |77       |1| 
        2 1     |  |   ||   | |            |   ||     |  |||| | | ||||| |8       |    |||         | ||   |     |        |||   |        || |||  |      | |    |  ||||  5   9 ||5   |    || |||       ||| 
        | 8     6  7   ||   3 |            4   ||     |  |||\1|-9---||--|6-----9-|----8|--1---------|----|--------------2|---------------6||---|-4----|-|-------|7---51-6-739-2--\4    |3 |||       ||| 
  /------2-------------4------6-----4----4---7--|9---1-\ ||8  | | |6|9| ||       2 /--||-7--53------|--\ |     |        |||   2        || |||  |      | |    |  |||5  |   | 4||  |2    || 7||       ||| 
  |     | 1     | /-8--|---\| |            |   ||   /--|-|6--17-7----|7-||-------|1--1-|---4----\ | || | |     |        |||   |        || |||  |      | |    |  |2|2  |   | |5|  ||    || |||       |82 
  |  /-----5-------9-46|-------5-----2----------|148-----|------|---4|--||4--37-4|---5-|49--1--55--7|----|-4-----521-----------------------|6-87--83\ 1 |    |  |||9  7   | 6||  ||    || |||       6|| 
  |  |  | |     | ||   ||  || |            |   ||   | || |3|  | | ||3|| ||       | |  |||       4 \-|7-|-|-----|--------|||---|---8----2|-6||7-66---|-|-|---8|--||||-7|---|5|-|3-||----1|-8|6-7----3/|| 
  |  |  | |     | ||   ||  || |            |   ||   7 || |||  6 | ||||| ||       | |  |4|       |   |1 | |     |        |||   |        || |||  |    7 | |    |  ||||  |   | |||  |7    || |||        || 
  1  |  | |     | ||   ||  || |            7   |5   | |7 |||  | | 9|||| 8\------8---------7----------9---|---17---------7-------8-------82---7---9-8--|-----2---|-8------------3-9|----/| ||5        || 
  |  |  | |     | ||   ||  |5 |           /-----944-|-||-||---|-|---2||-|2-------|-|3-5|-------4|---734|-|--------------|||---|--5------|-2|2--|-2--|-|-|-6--|55||||3-|---|-|----||65--\| |||        || 
  |  |  | |     | ||   |1  || |           ||   ||   | || 98|  | | ||||| |        | |  |\---\    |   || | |     |        |||   |        || 1||  |    | | |    |  ||||  |   | |||  2|    18 |||        || 
  |  1  | |     | 2|   ||  || |           ||   ||   5 || |||  | | ||||| |        4 |  | |  |    6   || | 6     |        |34   |        || |||  2    | | 8    |  |4||  |   | ||6  ||    || |||        || 
  |  |  | 9  /----|6---|---|2--------8-5---4-8--|-3-|--|-2--3-|-|---||57|--------|--------4|----|---|-1--9----4---7----5/||   |        7| |||  |    | | |    |  ||||  |   | ||4  6|    5| |||        || 
  |  |  | |  |  | ||   9|  || 4           3|   ||   | || |||  | | 5||||/|--68-53-|---------|----|-8-|-7--6---------------|/   |        || 1||  |    | | |    |  ||||  |   | |||  ||    || |||        || 
  |  |  8 7  |  | ||   4|  |3 8           ||   ||   | || 7|| /|-2-|||||||-----1--|-|--|-|--69---|---||-|-|-----|--------\|    |        || |||  |    | | |    |  |||4  |   | |||  |4    3| |||        6| 
  6  9  9 |  |  | ||   ||  16 |           ||   ||   | |\-4-5----|----|--|--------8--69----8|--5-6---2----|----6-------------------6--\ || |9|  |    | 1 |    |  7|7|  |   7 |3|  ||    || 2||        |7 
  |  |  | |  |  | ||   |1  || |           ||   ||   | |  ||| || | |\|2|||--9----6|-|--|-|--|--6-1-7-||-|-|---------------|----34----2|--5-|||--|\   6 | 5    |  ||||  | /-|9|--2--|--2--|-|1----\    || 
  1  |  | |  |  3 ||   2|  || |           |1   7|   | |  ||| || | | |5|||        | |  | 5  |    |   || | |     |        ||    |      | |1 ||2  |4   | | 2    |  ||||  2 | | |||  ||    3| |||   |    1| 
  |  |  | 2  |  5 ||/--||--17-|--\        ||   1|   | |  ||| 2| | 2/-----4-----------------19----3----2--/     |        ||    |      | || |||  |8   | | |    2  ||||  | | | |||  |7    || |4|   |    3| 
  |  |  | 8  |  | |||  ||  |5 |  |        6|   |5   | 6  ||2 || | 3||6|78        | |  | |  |    |   78 |       |        ||    |      | || ||6  ||   | | |    |  |6||  | | | 5||  ||    |1 9||   |    8| 
  |/-4-------1--6------|--7----------------------------------------2------------------8----1----------------------------------1----------------513----|---------|-8----------9----/    || 4||   |    || 
  || |  | |  |  | |||  ||  || |  |        ||   ||   | |  ||| || | ||76|||        | |  | |  |    |   || |       |        1|    |      | || |||  |7   6 8 |    |  ||||  | | | ||5  |     || |||   |    || 
  6| |  | |  8  5 |||  ||  2| |  |        ||   |7   | |  ||4 |1 | |9|6|2|        | |  | |  |    |   || |       |        9|    |      | || 6||  |2   | 1 |    |  ||1|  | | | |||  |     7| |||   |    2| 
  || |  | |  |  | 8||  ||  |8 |  |        |9   ||   3 |  ||4 || | |||9|||        | |  | |  |    |   2| |       |        ||    |      | || |||  ||   | | |    |  |1||  | 1 | |||  |     || |||   |    || 
  || 3  8 |  |  | |58  ||  || 5  5        |2   ||   8 |  ||| |2 9 5|||7||        | 6  | |  |    |   || |       |        ||    2      | || 7||  ||   | 5 |    |  ||6|  | | | |||  |     8| |||   1    |3 
  || 6  | |  |  7 |||  |5  || |  |        ||   ||   | 5  ||| || | |||||||        | |  | |  6    |   || |       |        6|    7      | 6| |7|  2|   | | |    |  |7|8  | | | |||  7     || ||3   4    || 
  || |  | |  |  | |||  || /---9-----------3-----8---11---|------|--71|---2-----3\3 |  | |  |    |   || |       |        ||    |      | || |||  ||   2 | 8    |  ||||  | | | |||  |     5| |||   |    || 
  8| |  | |  |  | |||  44 ||| |  |        ||   ||   | |  3|| || 1 ||||2||       || |  | |  |    |   5| |       |        ||    2      | || |9|  ||   | | |    |  ||85  | | | |6|  |     |8 |||   3    || 
  || |  | |  |  | |||  |2 ||| |  |        ||   ||   | |  ||| || | |4|||7|       5| |  | |  |    |   || |       |        ||    |      | || 9||  |8   | | |    |  ||||  1 7 | |||  |     || |||   |    |4 
  || |/-|-|-------|----|--||--7-1--78-------4---|---|--88|----|-|-2|||--|-7---5-||--43-----|9-5-8---|------------8------96----/      | || |||  ||   | 4 |    7  ||||  | | | |||  |     2| |||   |    || 
  4| |1 | 5  |  7 |||  || 7|| |  |        ||   ||   | |  ||| || | |||||||       || |  | |  |    |   || |       |        ||           | || |||  ||   3 | |    |  ||||  | | | |||  3     || |||   3    || 
  || || | |  8  | |1|  || 7|| |  |        ||   ||   | |  ||| || | |2|||5|       || 2  | |  |    |   || |       |        ||           | || |||  |6   | 8 |    |  4||8  9 | | |||  |     49 |||   |    || 
  || || | |  8  | 7||  || |||/-----35--2---1----|-------9|9--5|74--2-|-8|-2-----|6---4-----|----1---|-----------2-17-----/           | || |||  ||   | | |    |  ||||  | | | |||  8     || |||   |    || 
  || || | 4  6  | |||  |1 |||||  |        ||  /||---|-|--||9--|9|-|||||||-3-----||-|--|-|--|22--1---8|-|------3----------3-------\   | 3| |||  ||   | | |    |  ||||  | | | |||  |     || 6||   |    || 
  || || | |  |  | |||  || |||||  |        ||  |||/----9--|-74-|-|--|-|--|-8-6---||----4-4-4|-------3|----------------------9---------|--6--|---|----|-|-|----38-|-----|32-|-|-----------|\|||   3    || 
  || || | |  |  | |||  || |||||  |        ||  5|9|  | |  ||| || | |||||5|       || |  | |  |    |   |4 |       |        |        5   4 || |8|  ||   8 | |    |  |7||  | | | |||  |     ||5|||   |    || 
  || || | |  |  | \6---|8-|---6---7------\||  |||\-------3----|-41-|-|--|-------|2-----2---|--4----6|----\     |        |        |   | || |||  ||   | 2 |    |  ||||  3 | | |||  |     94||||   |    || 
  || 1| | |  |  |  |1  || ||||5  |       |1|  9||   | |  2|| || | |||||||       || |  | |  |    |   || | 2     |        |        |   5 ||/|||-1||---|-|-|---4|--||||--|-|-|-|/|  |     ||||||   |    || 
  |7 |1 | 2  2  |  ||  9| |||||  3       |4|  |2|   | |  ||| || | |||||||       || |  9 |  |    |   || | |     |        |        |   | |7||1|  ||   | | |    |  ||||  | | | | |  |     11|6||   2    7| 
  || || | |  |  |  |8  4| |168|  2       ||1  |||   2 |  ||| || | ||2||||       |7 |  | 2  |    |   || | |     |        3        |   | ||||||  4|   | | |    |  ||||  | | 5 | |  |     |||94|   |    || 
  || 7| 6 |  |  |  ||  || |||||  |       |||  ||\----5--3|------|--|-|--5-------3|--\ | |  6    |   || | |     2        |        |   | ||||||  ||   | | |    |  ||||  | | | | 5  |     ||||||   2    || 
  || || | 5  |  |  ||  || |556|  8       |||  4|    | |  ||| 8| | |||||||       || 58 | |/7|----4-1-|----/     |        |        |   1 ||||4|  ||   | | |    |  ||5|  | | 4 | 4  |     |||5||   7    || 
  || |5 4 |  |  |  |2  3| |||||  5       6||  ||    | |  ||| || | 7||||||       || || | || |    7   8| |       |        |        |   | ||7|||  4|   | 1 6    |  |13|  | | | | |  |     ||||||   |    || 
  || |5 | |  |  |  |1  || 1||||  |       |||  |8    | |  |79 8| | ||||||9       |9 || 6 |8 |    | /-||-|----5--|--------|--9-----|---2-/|||3|  ||   \-|-|-------|-----/ | | | |  |     |||2|7   2    |4 
  || |4 | |  |  |  ||  |6 |||9|  |       |||  |7    | |  3|| |8 | |||||4|       |2 || | || |    | | || |       |        |        |   5  |||||  ||     | |    |  ||||    | | | |  |     ||||||   |    || 
  || \--4--496---3-----|6-|-----8-4-------------54-----9-|------9--|-|--|-------||--|------|-4------|---\      5        |        |   |  ||8||  |5     | |    |  |854    | | | |  |     |||6||   |    9| 
  ||  | | |  |  |  ||  |9 |||3|  |       2||  ||    2 |  |9| || | ||||||5       || || 6 || |    | | || ||      |        |        |   |  ||||6  ||     3 |    |  ||||    | | | |  |     |169||   |    || 
  ||  | | |  |  |  ||  || |||||  |       |||  ||    | |  1|9 || | |||||||       || || | || |    | | || ||      |        |        |   |  |3|||  ||     | |    6  ||||    9 | | |  |     ||5||2   |    || 
  ||  | | |  7  |  ||  || |||||  |       |||  \|----|9|4-||9--|7|2|7|||176-----5||-||1|27|-|----|---7|-||------/        |        |   |  |||||  ||     | |    |  ||||    | | | |  9     ||9|||   |    || 
  ||  | | |  |  \------||-|||||----8-----2|3--------|-|-7||--1|-|1|2|||||56-----||-||-|-||-|----|---3|-3|----8----1----------------5-|7-6-|||--1/     | |    |  ||||    \-8-|-----4--2--/||1|   6    || 
  ||  | | |  |     9|  || ||57|  |       |||   |    | 9  ||| 27 8 |||||||       || || | || |    | | || ||               |        |   |  |||||  |      | |    |  12||      | | |  |     | ||||   |    || 
  ||  | | |  |     ||  4| |||||  |       |1|   |    | |  ||| || 3 |||||1|       4| || | 9| 9    1 3 || 1|               |        |   |  |6|||  |      4 4    |  ||||      | | |  |     | ||||   |    || 
  ||  \-|-/  \---------|--||-|-7----3----|----7----8|----|----|-|--|7|-98-------||14|-9--|-|---17---|--5|----------------2---9--5---7|--8-||---89-----|-|-------|9|/      | | |  |     | 9|||   |    1| 
  ||    |          ||  || |||3|  |       |||   |    | |  |4| || | |||||||       || 5| | |6 |    | | || ||               |        |   1  ||||3  6      1 |    |  |||       | | 7  1     | ||||   |    1| 
  ||    |          83  || |||7|  |       |||   |    | |  42| || | |||||||       || || | || |    | | \-5--------7-8------------4------62----3----------8-|-----74|---------|----\ |     | ||||   |    || 
  ||    |          ||  || |||8|  |       |||   |    | |  |2| || | |||||||       || || 1 || |    1 |  | ||               |        |   6  ||4|2  |      | |    |  |||       | | || |     | |||9   |    || 
  ||    |          |8  || |||||  |       |||   |    | |  3|| || | |||3|||       || |2 9 || |    | |  | ||               3        |   1  |2|||  |      | |    |  |||       | | || |     | ||||   |    || 
  4|    |          4|  || |||||  |       ||6   |    | |  ||1 7| 5 ||8||\|-----8-||--|----|-9----|-47-1--|----3--------6-8---------3--|---4||--8|------|-|----75-|-/       | | || |     | ||||   8    || 
  ||    |          ||  || |||||  |       |||   |    | |  ||| || | |2||| 9       || || | || |    | |  4 2|               |        |   |  |||||  |      | 2    |  ||        4 | || |     | ||91   |    || 
  ||    |          ||  || |||||  |       |||   |    \----|-1--|-|--|-|--|-------||-8|----|-|----|-------|-------------------4--------|1---/47  |      | |    |  ||        | | || |     | |||1   |    || 
  ||    3          ||  || ||||6  |       |4|   7    /----2------2--------7------------96----------------------------------1--6------46-----4------6---6--1--1---/|        3 | 7| |     | ||8|   |    || 
  ||    |          ||  || |||||  |       |||   |    | |  |4| || | ||||| |       || || | || 1    | |  | ||               7        3   |  || 4|  |      | |    |   |        | | || 3     | 2|||   7    || 
  6|    |          4|  || \-------9-----------------44---|--6---|--|-|--------48||---3-7--9|---1----2--------9---6----88---1--9------7-----9---8-4----|-|---6--31---2-----|-5--|----3-4---7|--6-----72/ 
  ||    |          ||  |2  |5|5  |       |||   |    | 5  ||| 4| | ||||3 |       || || | 8| |    | |  | ||               |        |   |  || ||  5      8 |    |   |        2 8 || |     | ||||   |    |  
  77    |          ||  ||  9|||  |       |||   |    | |  ||| || | ||||4 5       || |7 | |5 |    | |  | ||               |        |   |  9| ||  |      | |    |   |        | | || 2     | ||||   |    1  
  ||    3          5|  ||  ||||  |       |||   |    | |  ||| || | ||||| |       || |2 | || |    | |  | ||               |        |   |  || ||  |      | |    8   |        | | || |     | 1||1   |    |  
  ||    |     /--6-----||--|||--------53-|----------|----|6--9|-|7-|||--|-4---9-||--1-|--|-|---41-------9----9-----4-1--8--18-6----3-3-----||-8|-1-7--|-|---------7------31-|-3|-|-------|||/   |    |  
  ||    |     |    |6  3|  |23|  1       |||   |    | 3  ||1 \|-|-||||75|--4-5--6|-||-2-||6|----|-3--|\||               |        |   |  || ||  |      | |    |   |        | | || |     | ||3    |    |  
  ||    2     |    ||  ||  |8||  |       |||   |    | |  |\---|-5--|||--|5------||--|-|6-|-|----2-------1-------4----9---9----1------|--1-49|--|------|-|--2-----/        | | || |     | 49|    |    |  
  ||    |     |    |4  ||  ||||  |       6||   |    5 |  | 1  | 5 ||55| |       || || 4 || |    1 |  3|||               |        |   |  4| ||  |      | |    2            | 2 16 |     | |||    |    |  
  |2    3     5    ||  |1  5|||  |       ||\--9|-5--7-|--|----44|-|||||-|-2----6||-||-|-||-|----98---|-||----6--------7-------2--|---|--|/ ||  |      | \-------------4---/ | || |     | |||    |    |  
  ||    5     |    ||  ||  2|||  |       |2    |    | 6  | |  | | |66|| |       || || | || 9    | |  ||||               4        |   5  |  ||  |      |      6              | || |     | 4||    |    |  
  ||    |     |    ||  ||  ||||  |       |1    |    | |  | |  | | ||||| |       || || | || |    | |  ||||               |        |   5  |  ||  |      |      |              | 3| |     8 |||    |    |  
  ||    |     |    ||  ||  ||||  |       ||    2    | |  | |  | | |8|61 6       || || | || \7--------------5----8--------------4---5-8-----/|  |      |      |              | || |     1 |1|    |    |  
  ||    |     |    |2  ||  |1||  |       2|    6    | \--|--6-|-|7-|||--|---18--||--|2|--|------|--6----49-------------------------6-|--|---|--|------|------/              | || |     | |||    |    |  
  ||    |     |    6|  ||  ||||  |       5|    |    |    | |  | | ||||| |       || ||/-8---4--------7---|36-1-84-6------5----1--61-------------|----4-|--------59-------\   | |8 |     | |||    |    |  
  ||    |     |    6|  ||  |||6  |       ||    |    |    | |  | | |||6\-|-------||--|||-9|-----1|-4--5-/|               |        |   |  6   |  |      |                 |   | || |     | |3|    |    |  
  |3    |     |    ||  ||  |72|  |       ||    1    |    | |  | | 45||  |       || 1||| ||      | |  || |               |        |   |  |   |  |      7                 |   | || |     | 2||    |    5  
  ||    |     |    ||  ||  ||||  4       ||    4    |    |/--------4-37------------3---1--------------5--------9---------------2------2--9-3---------4|------7-------3-----3-------2-------/    |    |  
  ||    |     |    |8  ||  |8||  |       ||    8    |    |||  | | |6||  |       6| |4|| \|-4----|36-----|----------52-------8------5-9--|--5|--|--4---|----4-----6-----9|---|--3-|-----/ ||     |    |  
  93    |     8    ||  |8  ||||  |       |7    |    |    |||  | | ||||  |       \2------6-----------4--7------7---5----3--7----------4-------1-|-6----|--------42---------7-/ || |       ||     |    |  
  ||    |     \--------||--|||-2---1--6-2|----------5----||--3|-2--|||-2|-------6|--|||--|-----79-------|--3---9--------8---1-------75--/   |  |      |                 |     || |       ||     |    |  
  ||    |          ||  |8  3|||  |       ||    |    3    |||  | | ||||  |        | ||||  |      | |  || |               |        |   |      |  |      |                 |     || |       ||     |    |  
  ||    1          ||  ||  ||||  |       1|    |    |    |||  | | |4|5  |        | 6|||  |      | 4  || 3               7        |   7      |  |      |                 |     || |       83     |    5  
  ||    |          ||  |5  ||||  |       ||    |    |    |||  | | ||||  |        | ||||  |      | \--||-|4---5-8-------3|--------6---|9---3-|-4|--\   |                 |     || |       2|     |    |  
  ||    |          ||  |6  |7||  |       ||    |    |    ||2  | | |\--------------6-------3\    | /--9-3|-----8\        |        7   |      |  |  |   |                 9     |1 |       ||     |    3  
  |7    |          3|  ||  ||2|  |       |9    2    |    |||  | | | |4  |        | |||2  | 4    | |  || |      |        |        |   |      |  |  |   |                 |     || |       ||     |    6  
  ||    |          |5  9|  ||||  |       |3    |    |    |||  | | | ||  |        \-6-7-----6-------4-----979-------------9---25---6-----4------|------|---------5\      |     1| |       ||     |    |  
  |2    |          94  ||  ||3|  |       ||    |    |    ||3  | | | ||  |          ||||  | |    | |  || |      |        |        |   |      |  1  |   |          4      |     || |       |7     |    |  
  |5    |          ||  ||  |8||  |       ||    |    |    5||  | | | ||  |          ||||  6 |    | |  || |      |        3        |   |      |  |  |   |          |      9     8| |       ||     5    |  
  ||    |          |8  ||  |2|8  1       ||    5    |    |||  | | | |6  |          |9|5  | |    | |  || |      6        |        |   |      |  |  |   |          3      |     |2 |       ||     |    |  
  ||    |          ||  ||  |8|1  |       ||    |    |    |||  | 3 | 8|  |          ||||  | |    | |  || |      |        |        |   |      |  |  7   9          |      |     || 9       ||     |    |  
  |6    | /---6--2-----|---|-|-5---------|-1--5-----52---||---|-|---||--|8---1-489--||--39-24---3-----7-|--8--4-9--2-\  |        |   8      |  |  |   |          |      |     || |       ||     |    |  
  ||    | |        ||  ||  ||7|  |       ||    |    |    6||  | | | ||  |        /---------|---------2--82--1---------8----9--------------------------|------83-7---15-----2---/ |       ||     |    |  
  ||    | |        ||  ||  |||5  \3----29||-3--|----|----|||--|4|-|-||-8|--1----1|-||||--|-|----|6|--||-|------|-----|--|--7-----|---|--3---|--|--/   |        /-|------|-----23---------/|     |    |  
  ||    8 7        ||  ||  ||7\----------||--95--8--|-5--||---|-|-|-||--|-------1|-||86--|-|--11|--4-/7 |      |     |  |        |   |      |  4      |        | |      |     |  |        9     |    |  
  ||    | |        ||  5|  ||4           ||    |    |    |||  | | 9 ||  |        | 5|||  | |    | |   | |      |     |  5        |   |      |  8      |        | |      |     |  |        |     8    |  
  ||    | |        ||  ||  |||           |1    |    |    |||  | | | ||  |        1 ||||  | |    \--8----|-----49------7--------------|---------|------7----1---/ |      |     |  3        |     |    |  
  ||    | |        ||  1|  |||           ||    |    |    |2|  | | | ||  |        2 ||1|  | |      |   | |      |     |  |        |   |      |  |      |          |      |     |  |        |     |    |  
  ||    | 3        9|  |4  |||           ||    |    |    |||  | | 4 ||  |        | ||6|  | |      1   3 |      9     |  2        |   |      |  1      |          3      |     |  |        |     6    |  
  ||    | |        ||  ||  ||7           |7    |    5    4||  | | | ||  |        | ||55  5 |      |   | |      6     |  |        |   |      |  |      |          |      3     |  |        |     |    |  
  |7    | |        |8  3|  |||           ||    |    |    |||  | | | ||  |        | |||6  \6|---8--8-----|--6---------------------41--|---------|-3-4--|-------99-4-6----|---2------5--69--|--7--/    |  
  ||    | |        ||  |4  |||           ||    |    |    1|4  | | | |4  |        | |||4    6      |   | |      |     7  |        7   |      |  |      9          |      |     1  |        |          |  
  ||    | |        ||  ||  |||           |7    |    |    ||4  | | | 6|  |        | |6||    |      9   | |      6     |  |        1   |      |  |      4          |      |     |  |        |          |  
  ||    | |        7|  ||  |||           ||    |    |    ||9  | | | ||  |        | ||||    |      8   | |      |     |  |        |   |      1  |      |          |      |     |  |        |          |  
  ||    7 1  /-----52--||--|||-----2---4-||-7--/    |    |||  | | 8 ||  |        | ||||    |      |   1 |      |     |  |        7   |      |  1      |          |      |     |  |        |          |  
  ||    | |  |     ||  ||  1|9           |8         |    |||  | | | ||  |        | 2||6    |      |   | |      4     |  |        |   |      8  |      7          |      |     7  |        2          |  
  ||    | 1  |     ||  ||  ||5           ||         |    |||  \-|---4|--|-----6-9|--||9--\ |      |   | |      7     6  |        |   |      |  |      |          |      6     |  |        2          1  
  ||    | |  |     ||  86  |||           4|         |    |||    | 5 ||  |        | ||||  | |      |   | |      |     |  |        |   |      |  |      8          |      |     |  8        |          |  
  ||    | |  |     1|  |4  7\5-9---5----2|-2--------|----||7----2---||--|----8---|--3|/  | |      |   3 |      |     3  |        8   5      |  |      |          |      |     |  |        |          |  
  |7    | |  1     ||  ||  | |           ||         |    9||    | 6 ||  4        | |||   | 7      |   | |      |     |  |        |   8      |  |      |          |      6     |  |        |          |  
  ||    | 4  |     6|  ||  | |           ||         |    |9|    5 \16|--|-6----96|-|||--7338-1--77------|----56-8---5|---9------6----|---1--4-7|------6----3-----|-4----|---5-/  |        |          |  
  \|-4---68--------5---|---|-------------|2-----1---|-2--||--7--|---8|--|------8-5-9||-3-/ |    /-3----5|---------8--4--------3---2--|---------|------|------3---|--5---|2-------7-------3|-----\    |  
   |    | |  |     ||  ||  | 6           ||         6    2|3    |   ||  |        | |||     |    | |   | |      |     |  |        |   |      |  |      5          |      |        |        7     |    |  
   |    3 2  |     ||  ||  \--------42--8|--3-5-----|-2--||-----2----|--|--------|8-||---8-|--3---------4----3----5-----2-------6--3-/      |  |      1          |      |        |        |     |    |  
   1    | |  |     ||  ||    1           91         9    |||    |   2|  |        | |||     |    | |   | |      |     |  |        |          |  3      |          |      |        8        |     9    |  
   |    | |  |     ||  ||    |           ||         |    |||    |   1|  |        | |8|     |    | |   | |      |     |  |        |          |  |      |          |      |        |        |     |    |  
   |    | |  |     ||  ||    |           ||         |    |2|    |   |6  |        | |9|     |    | 1   | |      |     |  |        |          |  |      9          |      |        |        4     |    |  
   7    | |  |     ||  ||    |           ||   /7----|-----/|    |   ||  |        | |4|     |    | |   | |      |     |  |        |          |  |      6          |      6        |        |     |    |  
   |    | |  |     2|  |5    |           ||   |     |    | |    |   ||  |        | |||     4    | |   | |      3     |  5        9          |  |      |          |      |        |        |     |    |  
   |    \-84----6--1---|--------------7--|----|---1-4---8|------|----|--|----7---|--||-----|--3---------|--8-----1------------72----------7--6-|------|----------|------|-----6------7----|5----/    |  
   |      |  |     ||  ||    1           ||   |     |    | \----|---||--|--------21|1|-----|--1-|-|--6--|------|-----|--/        2          |  |      8          2      |        |        |          6  
   |      |  \---------||----|---------35||-58|-----|----8----1-|---||--|8-------|-|||---32|887-|------8|-25---/     |           |          |  |      |          |      |        2        |          |  
   |      |        ||  |\----|-------9--9|---4|-----5----|------|7--||--|38--9--8|--||----5|5---92-----7|6--8-8--3---|---9---4------9------7/  |      |          |      7        |        |          |  
   |      |        \---|---9-|-------6--37|---|-----|5--7|-2---82---||--|---9----|-|1|-----|----|-|---/ |            \-------1--8--------------|------|----6-5-4-|----4-|-8------/        |          |  
   |      6         |  7     |           \----|-----|----|------|---7|3-|-31-----|--|/     \----1-----4-------5-7--5-----1-----6----6-------5----2--5-/          4      1                 |          4  
   |      |         |  |     |            7   7     |    |      |   ||  |        | ||           | |     |                        |             |                 |      |                 |          |  
   \------------1-5----|---7-----87--4------6-/     |    |      |   ||  |        7 |6           | |     \--5---4-------6------1-6-------5-3----|7--6---------8---|------/                 |          |  
          |         |  |     \----69-----1----------|-5--|------3----|-4|--------|--|--2-16-----|--3-----21---------9\           |             |                 |                        |          3  
          |         |  |                  8         |    |      |   ||  |        | ||           | 2                  |           |             |                 |                        |          |  
          1         |  |                  |         |    1      |   ||  9        | 9|           \---4-----7----------/           |             |                 1                        |          |  
----7-----|---2-----/  |                  7         |    |      |   |6  |        | ||             |                              |             \----------8------8----\                   |          |  
          |            |                  |         |    |      |   |1  |        | ||             |                              |                               |    |                   |          |  
          |            |                  |         |    |      |   ||  |        | ||             |                              |                               |    |                   8          |  
          |            |                 /-----7----/    |      |   ||  |        | |\-3-5----------89-------9--------13-------2-------3--1---1---------5------1--|7---|---------1---1--9--/          |  
          |            |                 ||              |      \----/  |        | 3              |                              |                               |    |                              |  
          |            |                 ||              \-4-------------4-22----/ 7              |                              |                               1    |                              |  
          |            |                 |\----------------69-2-1-9-|---|-8--------/              9                              7                               |    7                              |  
          |            |                 |                          |   \-------------1----5--2------5----------97------------------------2----------------------|3---|-----------2-6---3--444-----1-/  
          4            \87-------3-------/                          |                             \-------2---------8---1-------6/                               \---2/                                 
          \---92---------------------5-8----------1------4----------/                                                                                                                                   
                                                                                                                                                                                                        
